{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=34.31.234.119;Database=HIVTreatmentSystem;User ID=group_4;Password=0Yb(4NZJT#6)zgUf;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True"
  },

  "JwtSettings": {
    "SecretKey": "68ff49a9-2d29-45e8-860b-753bbd99aea0",
    "Issuer": "HIVTreatmentSystem.API",
    "Audience": "HIVTreatmentSystemClient",
    "ExpiryInMinutes": 60
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "cinemabookingg@gmail.com",
    "SmtpPass": "wxrykjmlzpfyobtq",
    "EnableSsl": true,
    "SenderName": "HIV Treatment System",
    "SenderEmail": "cinemabookingg@gmail.com"
  }
}
