{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HIVTreatmentSystem;User Id=sa;Password=12345;TrustServerCertificate=True"
  },
  

  "JwtSettings": {
    "SecretKey": "68ff49a9-2d29-45e8-860b-753bbd99aea0",
    "Issuer": "HIVTreatmentSystem.API",
    "Audience": "HIVTreatmentSystemClient",
    "ExpiryInMinutes": 60
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "cinemabookingg@gmail.com",
    "SmtpPass": "wxrykjmlzpfyobtq",
    "EnableSsl": true,
    "SenderName": "HIV Treatment System",
    "SenderEmail": "cinemabookingg@gmail.com"
  }
}
