{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:group-4-swp.database.windows.net,1433;Initial Catalog=HIVTreatmentSystem;Persist Security Info=False;User ID=group_4;Password=0Yb(4NZJT#6)zgUf;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtSettings": {
    "SecretKey": "68ff49a9-2d29-45e8-860b-753bbd99aea0",
    "Issuer": "HIVTreatmentSystem.API",
    "Audience": "HIVTreatmentSystemClient",
    "ExpiryInMinutes": 60
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "hiv.treatment.and.medical.services@gmail.com",
    "SmtpPass": "rzqp tzrs umyn jyhc",
    "EnableSsl": true,
    "SenderName": "HIV Treatment System",
    "SenderEmail": "hiv.treatment.and.medical.services@gmail.com"
  }
}